Родители:
Вито Корлеоне (Godfather) Муж [1882-1954]
Кармелла Корлеоне Жен [1897-1959]

дети:

    Констанция Корлеоне (Конни) Жен [1927 - ?]
    Карло Рицци Муж [? - 1954]
        Виктор Рицци? Муж [1949 - ?]
        Микаэл Франсис Муж [1954 - ?]
    Эд Федеричи Муж


    Фредерико Корлеоне (Фредо) Муж [1919 - 1959]
    Дианна Данн-Корлеоне Жен                    // Жена


    Сантино Корлеоне (Сонни) Муж [1916 - 1948]
    Сандра Корлеоне Жен                         // Жена
        Сантино Корлеоне Муж [1945 - ?]
        Франческа Корлеоне Жен [1937 - ?]
        Кэтрин Корлеоне Жен [1937 - ?]
        Фрэнк Корлеоне Муж [1940 - ?]
    Люси Манчини Жен                            // любовница
        Винсент Манчини Муж

    Майкл Корлеоне Муж [1920 - 1997]
    Аполлония Вителли Жен [1931 - 1947]         // 1 жена
    Кейт Адамс Жен [1934 - ?]                   // 2 жена
        Энтони Корлеоне Муж [1951 - ?]
        Мэри Корлеоне Жен [1953 - ?]